<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-room Chat</title>
    <style>
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .h-96 {
        height: 24rem;
      }
      .h-screen {
        height: 100vh;
      }
      .w-40 {
        width: 10rem;
      }
      .w-96 {
        width: 24rem;
      }
      .w-full {
        width: 100%;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .flex-col {
        flex-direction: column;
      }
      .place-content-center {
        place-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .gap-4 {
        gap: 1rem;
      }
      .gap-y-2 {
        row-gap: 0.5rem;
      }
      .space-x-1 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.25rem * var(--tw-space-x-reverse));
        margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .rounded-sm {
        border-radius: 0.125rem;
      }
      .border {
        border: 1px solid rgb(235, 235, 235);
      }
      .border-none {
        border-style: none;
      }
      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
      }
      .bg-gray-950 {
        --tw-bg-opacity: 1;
        background-color: rgb(3 7 18 / var(--tw-bg-opacity));
      }
      .p-2 {
        padding: 0.5rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .text-center {
        text-align: center;
      }
      .list-style {
        padding: 0%;
        list-style: none;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
    </style>
  </head>
  <body>
    <div class="grid h-screen place-content-center">
      <div class="flex shadow-lg">
        <div class="flex w-40 flex-col gap-4 border p-2">
          <div class="flex flex-col gap-y-2">
            <button
              id="mainRoomBtn"
              class="w-full cursor-pointer rounded-sm border-none bg-gray-950 py-1 text-white"
            >
              Main
            </button>
            <button
              id="room1Btn"
              class="w-full cursor-pointer rounded-sm border-none bg-gray-950 py-1 text-white"
            >
              Room 1
            </button>
            <button
              id="room2Btn"
              class="w-full cursor-pointer rounded-sm border-none bg-gray-950 py-1 text-white"
            >
              Room 2
            </button>
          </div>
          <div>
            <h2
              class="w-full rounded-sm bg-gray-950 text-center text-sm text-white py-1"
            >
              Current Users:
            </h2>
            <ul id="usersList" class="py-1 list-style "></ul>
          </div>
        </div>
        <div class="flex w-96 flex-col border p-2">
          <div
            id="currentRoom"
            class="border bg-gray-950 py-2 text-center text-white"
          >
            <h1 class="text-sm">Current room:</h1>
          </div>
          <div id="messages" class="h-96 border p-2 overflow-y-auto"></div>
          <div class="flex justify-between space-x-1">
            <textarea
              id="messageInput"
              class="w-full border p-2"
              rows="1"
            ></textarea>
            <button
              id="sendMessageBtn"
              class="cursor-pointer rounded-sm border-none bg-black px-2 py-2 text-white"
            >
              Send
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const socket = new WebSocket("ws://localhost:3000");
      let userId;

      socket.addEventListener("message", (msg) => {
        const data = JSON.parse(msg.data);

        switch (data.type) {
          case "userId":
            userId = data.id;
            break;

          case "currentPlayers":
            updateCurrentUserList(data.players);
            break;

          case "newPlayer":
            addUserToList(data.newPlayer);
            break;

          case "playerLeft":
            removeUserFromList(data.player);
            break;

          case "message":
            addMessageToList(data.id, data.body);
            break;

          case "currentRoom":
            updateCurrentRoom(data.room);
            break;

          default:
            console.log("Mensaje no reconocido:", data);
            break;
        }
      });

      function updateCurrentUserList(players) {
        const usersList = document.getElementById("usersList");
        usersList.innerHTML = "";
        players.forEach((player) => {
          const li = document.createElement("li");
          li.textContent = player.playerId.slice(0, 10);
          usersList.appendChild(li);
        });
      }

      function addUserToList(newPlayer) {
        const usersList = document.getElementById("usersList");
        const li = document.createElement("li");
        li.textContent = newPlayer.slice(0, 10);
        usersList.appendChild(li);
      }

      function removeUserFromList(playerId) {
        const usersList = document.getElementById("usersList");
        const liToRemove = Array.from(usersList.children).find(
          (li) => li.textContent === playerId
        );
        if (liToRemove) {
          usersList.removeChild(liToRemove);
        }
      }

      function addMessageToList(senderId, messageBody) {
        const messagesDiv = document.getElementById("messages");
        const messageElement = document.createElement("div");
        messageElement.textContent = `${senderId.slice(
          0,
          10
        )}...: ${messageBody}`;
        messagesDiv.appendChild(messageElement);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }

      function updateCurrentRoom(room) {
        const currentRoomDiv = document.getElementById("currentRoom");
        currentRoomDiv.textContent = `Current room: ${room}`;
      }

      document.getElementById("mainRoomBtn").addEventListener("click", () => {
        socket.send(JSON.stringify({ type: "joinRoom", room: "main" }));
      });

      document.getElementById("room1Btn").addEventListener("click", () => {
        socket.send(JSON.stringify({ type: "joinRoom", room: "room1" }));
      });

      document.getElementById("room2Btn").addEventListener("click", () => {
        socket.send(JSON.stringify({ type: "joinRoom", room: "room2" }));
      });

      document
        .getElementById("sendMessageBtn")
        .addEventListener("click", () => {
          const messageInput = document.getElementById("messageInput");
          const message = messageInput.value.trim();
          if (message !== "") {
            const currentRoom = document
              .getElementById("currentRoom")
              .textContent.replace("Current room: ", "");
            socket.send(
              JSON.stringify({
                type: "message",
                room: currentRoom,
                body: message,
              })
            );
            addMessageToList(userId, message);
            messageInput.value = "";
          }
        });
    </script>
  </body>
</html>
